{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Server=tcp:localhost,1433;Initial Catalog=SimilarWords;Connection Timeout=30;TrustServerCertificate=True;User=zzzzz;Password=zzzzzzz;",
  "GeminiAi:ApiBaseUrl": "https://api.geniem.ai/v1/ai/generate"
}
